<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>【Bitmap Maker】</title>
		<style>
			.Line
			{
				/* Theme Classic: */border-top: green 1.75px solid;
				/* Theme New Year:  border-top: #ffc166 1.75px solid;*/
				border-bottom: white 1px solid;
				border-radius: 5px;
				margin: 15px;
				width: 100%;
			}
			.Lines
			{
				/* Theme Classic: */border-top: green 1.75px dotted;
				/* Theme New Year:  border-top: #ffc166 1.75px dotted;*/
				border-bottom: white 1px dotted;
				border-radius: 5px;
				margin: 10px;
				width: 100%;
			}
			.Select,.Key
			{
				/* Theme Classic: */color: green;
				/* Theme New Year:  color: #ffc166;*/
				/* Theme Classic: */background-color: white;  
				/* Theme New Year:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/
				padding: 7px;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				border-radius: 10px;
				margin: 10px;
				line-height: 25px;
				width: 300px;
				display: inline-block;
			}
			.VirtualKeyboardKey
			{
				/* Theme Classic: */color: green;
				/* Theme New Year:  color: #ffc166;*/
				/* Theme Classic: */background-color: white;  
				/* Theme New Year:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/ 
				padding: 10px;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				border-radius: 10px;
				margin: 3px 0;
				line-height: 25px;
				display: inline-block;
			}
			.VirtualKeyboard
			{
				position: absolute;
				bottom: 30px;
				z-index: 2;
			}
			.VirtualKeyboardCover
			{				
				position: fixed;
				width: 100%;
				height: 280px;
				bottom: 0;
				left: 0;
				opacity: 0.7;
				background-color: black;
				z-index: -1;
			}
			.Select:hover,.VirtualKeyboardKey:active
			{
				/* Theme Classic: */color: white;
				/* Theme New Year:  color: #ff2d2d;*/
				/* Theme Classic: */background-color: green;  
				/* Theme New Year:  background: #ffc166;*/
			}
			.Radio
			{
				position: absolute;
				display: inline-block;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				/* Theme Classic: */background-color: white;  
				/* Theme New Year:  background: #ff2d2d;*/
				margin: 7px 0;
			}
			.Radio>:first-child
			{
				width: 5px;
				height: 5px;
				border-radius:50%;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				/* Theme Classic: */background-color: green;  
				/* Theme New Year:  background: #ffc166;*/
				margin: 2.6px;
			}
			.Input
			{
				/* Theme Classic: */color: green;
				/* Theme New Year:  color: #ffc166;*/
				/* Theme Classic: */background-color: white;  
				/* Theme New Year:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/
				padding: 7px;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				border-radius: 10px;
				margin: 10px;
				width: 200px;
				line-height: 25px;
			}
			.Cover
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 9999;
				opacity: 0.7;
				background-color: black;
				display: none;
			}
			.Dialog
			{
				z-index: 10000;
				position: absolute;
				/* Theme Classic: */color: green;
				/* Theme New Year:  color: #ffc166;*/
				/* Theme Classic: */background-color: #d0e4fe;  
				/* Theme New Year:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/
				padding: 10px;
				/* Theme Classic: */border: 2px solid green;
				/* Theme New Year:  border: 2px solid #ffc166;*/
				border-radius: 10px;
				margin: 10px;
				display: none;
			}
			.Bitmap
			{
				position: relative;
				background-color: transparent;
			}
			.SuperTitle
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 32px;
				line-height: 38px;
			}
			.Title
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 23px;
				line-height: 29px;
			}
			.Text
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 18px;
				line-height: 24px;
			}
			body
			{
				user-select: none;
				/* Theme Classic: */background-color: #d0e4fe;  
				/* Theme New Year:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/
				/* Theme Classic: */color: green;
				/* Theme New Year:  color: #ffc166;*/
				font-family: "宋体";
				margin: 40px;
			}
			b
			{
				font-family: "宋体";
				display: inline-block;
			}
			span
			{
				display: block;
			}
			td
			{
				width: 10px;
				height: 10px;
				border: 0.5px solid green;
			}
			a
			{
				color: green;
				text-decoration: underline;
			}
			a:hover
			{
				color: white;
			}
		</style>
		<script>
//Settings: 
			var if$debug=true;
			var if$mobile=false;
			var ver="1.1.0";
			var date="2019-03-31";
//Functions: 
			function NF(){}
			function Rand(r)
			{
				return parseInt(Math.random()*1000)<=r;
			}
			function Log(txt)
			{
				if(if$debug)console.log(txt);
			}
			function Element(id)
			{
				return document.getElementById(id);
			}
			function Type(id,cbf$,if$clear,txt,time=30)
			{
				if(if$debug)time=0.5;
				var $txt=Element(id);
				if(if$clear)$txt.innerHTML="";
				var i=0;
				function cbf$type()
				{
					if(!txt[i])clearInterval(timer$),cbf$();
					else if(txt[i]==" ")$txt.innerHTML+="&nbsp;"
					else if(txt[i]=="$")$txt.innerHTML+="<br>";
					else if(txt[i]=="%")$txt.innerHTML+="<div class='Lines'></div>";
					else if(txt[i]=="#")$txt.innerHTML+="<div class='Line'></div>";
					else $txt.innerHTML+=txt[i];
					i++;
				}
				var timer$=setInterval(cbf$type,time);
			}
			function HideElement(id)
			{
				Element(id).style.display="none";
			}
			function ShowElement(id,if$inline=false)
			{
				if(if$inline)Element(id).style.display="inline-block";
				else Element(id).style.display="block";
			}
			function NewElement(id,tab)
			{
				let $i=document.createElement(tab);
				$i.id=id;
				return $i;
			}
			function DelElement(id)
			{
				let $i=Element(id);
				$i.parentNode.removeChild($i);
			}
			function GetFocus()
			{
				return Element("focus").dataset.sel;
			}
			function SetFocus(id)
			{
				if(GetFocus()!="/"&&GetFocus()!=undefined)
				{
					let $focus=Element(GetFocus());
					if($focus.className=="Input")$focus.style.boxShadow="";
				}
				Element("focus").dataset.sel=id;
			}
			function ShowVirtualKeyboard()
			{
				ShowElement("P_VirtualKeyboard");
			}
			function HideVirtualKeyboard()
			{
				HideElement("P_VirtualKeyboard");
			}
			function EndInput()
			{
				Element(GetFocus()).style.boxShadow="";
				if(if$mobile)
				{
					HideVirtualKeyboard();
					HideElement("B_vk_q");ShowElement("B_vk_Q",1);
					HideElement("B_vk_w");ShowElement("B_vk_W",1);
					HideElement("B_vk_e");ShowElement("B_vk_E",1);
					HideElement("B_vk_r");ShowElement("B_vk_R",1);
					HideElement("B_vk_t");ShowElement("B_vk_T",1);
					HideElement("B_vk_y");ShowElement("B_vk_Y",1);
					HideElement("B_vk_u");ShowElement("B_vk_U",1);
					HideElement("B_vk_i");ShowElement("B_vk_I",1);
					HideElement("B_vk_o");ShowElement("B_vk_O",1);
					HideElement("B_vk_p");ShowElement("B_vk_P",1);
					HideElement("B_vk_a");ShowElement("B_vk_A",1);
					HideElement("B_vk_s");ShowElement("B_vk_S",1);
					HideElement("B_vk_d");ShowElement("B_vk_D",1);
					HideElement("B_vk_f");ShowElement("B_vk_F",1);
					HideElement("B_vk_g");ShowElement("B_vk_G",1);
					HideElement("B_vk_h");ShowElement("B_vk_H",1);
					HideElement("B_vk_j");ShowElement("B_vk_J",1);
					HideElement("B_vk_k");ShowElement("B_vk_K",1);
					HideElement("B_vk_l");ShowElement("B_vk_L",1);
					HideElement("B_vk_z");ShowElement("B_vk_Z",1);
					HideElement("B_vk_x");ShowElement("B_vk_X",1);
					HideElement("B_vk_c");ShowElement("B_vk_C",1);
					HideElement("B_vk_v");ShowElement("B_vk_V",1);
					HideElement("B_vk_b");ShowElement("B_vk_B",1);
					HideElement("B_vk_n");ShowElement("B_vk_N",1);
					HideElement("B_vk_m");ShowElement("B_vk_M",1);
					HideElement("B_vk_CL");ShowElement("B_vk_CU",1);
				}
				else
				{
					document.body.onkeydown=null;
					SetFocus("/");
				}
			}	
			function NowInput(event)
			{
				let $focus=Element(GetFocus());
				let $form=Element($focus.dataset.form);
				let len_=parseInt($form.dataset.len_);
				let len=parseInt($form.dataset.len);
				if(if$mobile)
				{
					let char=event;
					if(char=='CL')
					{
						HideElement("B_vk_q");ShowElement("B_vk_Q",1);
						HideElement("B_vk_w");ShowElement("B_vk_W",1);
						HideElement("B_vk_e");ShowElement("B_vk_E",1);
						HideElement("B_vk_r");ShowElement("B_vk_R",1);
						HideElement("B_vk_t");ShowElement("B_vk_T",1);
						HideElement("B_vk_y");ShowElement("B_vk_Y",1);
						HideElement("B_vk_u");ShowElement("B_vk_U",1);
						HideElement("B_vk_i");ShowElement("B_vk_I",1);
						HideElement("B_vk_o");ShowElement("B_vk_O",1);
						HideElement("B_vk_p");ShowElement("B_vk_P",1);
						HideElement("B_vk_a");ShowElement("B_vk_A",1);
						HideElement("B_vk_s");ShowElement("B_vk_S",1);
						HideElement("B_vk_d");ShowElement("B_vk_D",1);
						HideElement("B_vk_f");ShowElement("B_vk_F",1);
						HideElement("B_vk_g");ShowElement("B_vk_G",1);
						HideElement("B_vk_h");ShowElement("B_vk_H",1);
						HideElement("B_vk_j");ShowElement("B_vk_J",1);
						HideElement("B_vk_k");ShowElement("B_vk_K",1);
						HideElement("B_vk_l");ShowElement("B_vk_L",1);
						HideElement("B_vk_z");ShowElement("B_vk_Z",1);
						HideElement("B_vk_x");ShowElement("B_vk_X",1);
						HideElement("B_vk_c");ShowElement("B_vk_C",1);
						HideElement("B_vk_v");ShowElement("B_vk_V",1);
						HideElement("B_vk_b");ShowElement("B_vk_B",1);
						HideElement("B_vk_n");ShowElement("B_vk_N",1);
						HideElement("B_vk_m");ShowElement("B_vk_M",1);
						HideElement("B_vk_CL");ShowElement("B_vk_CU",1);
					}
					else if(char=='CU')
					{
						HideElement("B_vk_Q");ShowElement("B_vk_q",1);
						HideElement("B_vk_W");ShowElement("B_vk_w",1);
						HideElement("B_vk_E");ShowElement("B_vk_e",1);
						HideElement("B_vk_R");ShowElement("B_vk_r",1);
						HideElement("B_vk_T");ShowElement("B_vk_t",1);
						HideElement("B_vk_Y");ShowElement("B_vk_y",1);
						HideElement("B_vk_U");ShowElement("B_vk_u",1);
						HideElement("B_vk_I");ShowElement("B_vk_i",1);
						HideElement("B_vk_O");ShowElement("B_vk_o",1);
						HideElement("B_vk_P");ShowElement("B_vk_p",1);
						HideElement("B_vk_A");ShowElement("B_vk_a",1);
						HideElement("B_vk_S");ShowElement("B_vk_s",1);
						HideElement("B_vk_D");ShowElement("B_vk_d",1);
						HideElement("B_vk_F");ShowElement("B_vk_f",1);
						HideElement("B_vk_G");ShowElement("B_vk_g",1);
						HideElement("B_vk_H");ShowElement("B_vk_h",1);
						HideElement("B_vk_J");ShowElement("B_vk_j",1);
						HideElement("B_vk_K");ShowElement("B_vk_k",1);
						HideElement("B_vk_L");ShowElement("B_vk_l",1);
						HideElement("B_vk_Z");ShowElement("B_vk_z",1);
						HideElement("B_vk_X");ShowElement("B_vk_x",1);
						HideElement("B_vk_C");ShowElement("B_vk_c",1);
						HideElement("B_vk_V");ShowElement("B_vk_v",1);
						HideElement("B_vk_B");ShowElement("B_vk_b",1);
						HideElement("B_vk_N");ShowElement("B_vk_n",1);
						HideElement("B_vk_M");ShowElement("B_vk_m",1);
						HideElement("B_vk_CU");ShowElement("B_vk_CL",1);
					}
					else if(char=="DL"&&len>0)
					{
						$form.dataset.value=$form.dataset.value.substring(0,--len);
						if(len==0)
						{
							$form.dataset.value="/";
							$focus.innerHTML="<b class='Text'>&nbsp;</b>";
						}
						else $focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					else if(char=="UL")char="_";
					else if(char=="OK")EndInput();
					if((char.length==1)&&((char>='A'&&char<='Z')||(char>='a'&&char<='z')||(char=="_"))&&(len<len_))
					{
						if(len++==0)$form.dataset.value=char;
						else $form.dataset.value+=char;
						$focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					$form.dataset.len=len;
				}
				else
				{
					if(event.key=="Enter")EndInput();
					else if((event.key=="Backspace")&&len>0)
					{
						$form.dataset.value=$form.dataset.value.substring(0,--len);
						if(len==0)
						{
							$form.dataset.value="/";
							$focus.innerHTML="<b class='Text'>&nbsp;</b>";
						}
						else $focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					else if(event.key.length==1&&(event.key>="a"&&event.key<="z"||event.key>="A"&&event.key<="Z"||event.key=="_"||event.key>="0"&&event.key<="9")&&len<len_)
					{
						if($focus.dataset.numOnly=="true"&&(event.key<"0"||event.key>"9"))return;
						if(len++==0)$form.dataset.value=event.key;
						else $form.dataset.value+=event.key;
						$focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					$form.dataset.len=len;
				}
			}
			function StartInput()
			{
				Element(GetFocus()).style.boxShadow="0 0 10px green";
				if(if$mobile)
				{
					ShowVirtualKeyboard();
				}
				else document.body.onkeydown=NowInput;
			}
			function FormInput(form)
			{
				Element(form).dataset.value="/";
			}
			function AddInput(form,id,len_,if$numOnly)
			{
				let $input=Element(id);
				$input.dataset.form=form;
				if(if$numOnly)$input.dataset.numOnly=true;
				let $form=Element($input.dataset.form);
				$form.dataset.len_=len_;
				$form.dataset.len=0;
				$input.onclick=function(e)
				{
					SetFocus(this.id);
					StartInput();
				}
			}
			function SubmitInput(form,id,f_Submit)
			{
				let $input=Element(id);
				$input.dataset.form=form;
				Element(form).dataset.Submit=f_Submit;
				$input.onclick=function()
				{
					eval(Element(this.dataset.form).dataset.Submit);
					Submit(Element(this.dataset.form).dataset.value);
					if(GetFocus()=="/"||Element(GetFocus()).className!="Input")return;
					EndInput();
				}
			}
			function FormRadio(form)
			{
				Element(form).dataset.sel="/";
			}
			function AddRadio(form,id)
			{
				let $Radio=Element(id);
				$Radio.dataset.form=form;
				$Radio.onclick=function()
				{
					let $form_=Element(this.dataset.form);
					if($form_.dataset.sel!="/")Element($form_.dataset.sel).firstElementChild.style.display="none";
					Element(this.dataset.form).dataset.sel=this.id;
					this.firstElementChild.style.display="block";
				}
			}
			function SubmitRadio(form,id,f_Submit)
			{
				$input=Element(id);
				$input.dataset.form=form;
				$input.onclick=function()
				{
					eval(Element(this.dataset.form).dataset.Submit);
					Submit(Element(this.dataset.form).dataset.sel);
				}
				Element(form).dataset.Submit=f_Submit;
			}
			function ShowDialog(html)
			{
				Element("cover").style.display="block";
				Element("dialog").style.display="block";
				Element("dialog").innerHTML=html;
			}
			function HideDialog()
			{
				Element("cover").style.display="none";
				Element("dialog").style.display="none";
			}
			var BitmapValue={};
			function PaintBitmap(id,name,if$key)
			{
				let $i=Element(id);
				if(if$key)
				{
					let $j=NewElement("","span");
					$j.className="Bitmap";
					let s="",v=BitmapValue[name].value;
					for(let i=0;i<BitmapValue[name].width;i++)
					{
						for(let j=0;j<BitmapValue[name].height;j++)
						{
							s+=((i+1)*BitmapValue[name].bitsize).toString()+"px "+((j+1)*BitmapValue[name].bitsize).toString()+"px "+(v[j][i]?/* Theme Classic: */"green"/* Theme New Year: "#ffc166"*/:"transparent")+(i==BitmapValue[name].width-1&&j==BitmapValue[name].height-1?"":", ");
						}
					}
					$j.style.width=(BitmapValue[name].bitsize).toString()+"px";
					$j.style.height=(BitmapValue[name].bitsize).toString()+"px";
					$j.style.boxShadow=s;
					$j.style.display="inline-block";
					$j.style.position="relative";
					$j.style.top="-"+(3+BitmapValue[name].height*BitmapValue[name].bitsize/2).toString()+"px";
					$i.appendChild($j);
				}
				else
				{	
					$i.className="Bitmap";
					let s="",v=BitmapValue[name];
					for(let i=0;i<BitmapValue[name].width;i++)
					{
						for(let j=0;j<BitmapValue[name].height;j++)
						{
							s+=((i+1)*BitmapValue[name].bitsize).toString()+"px "+((j+1)*BitmapValue[name].bitsize).toString()+"px "+(v[j][i]?/* Theme Classic: */"green"/* Theme New Year: "#ffc166"*/:"transparent")+(i==BitmapValue[name].width-1&&j==BitmapValue[name].height-1?"":", ");
						}
					}
					$i.style.width=(BitmapValue[name].bitsize).toString()+"px";
					$i.style.height=(BitmapValue[name].bitsize).toString()+"px";
					$i.style.boxShadow=s;
					$i.style.display="inline-block";
					$i.style.position="relative";
				}

			}
//KILLET:
			var w=0,h=0,b=[],i,j,c;
			for(i=0;i<99;i++)
			{
				b[i]=[];
				for(j=0;j<99;j++)b[i][j]=0;
			}
			function KILLET()
			{
	//Initialization:
				if(event&&event.preventDefault)event.preventDefault();
				else window.event.returnValue=false;
				SetFocus("/");
	//Forms:
				FormInput("TF_Width");
				AddInput("TF_Width","T_Width",2,true);
				SubmitInput("TF_Width","TS_Width",
				function Submit(value)
				{
					if(value=="/")ShowDialog("<b class='Title'>【Error】</b><b class='Text'>Please input the value first.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					else if(parseInt(value)>30)ShowDialog("<b class='Title'>【Error】</b><b class='Text'>The width should &lt;= 30.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					else
					{
						w=parseInt(value);
						ShowDialog("<b class='Title'>【Infomation】</b><b class='Text'>The width is "+w+" now.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					}
				});

				FormInput("TF_Height");
				AddInput("TF_Height","T_Height",2,true);
				SubmitInput("TF_Height","TS_Height",
				function Submit(value)
				{
					if(value=="/")ShowDialog("<b class='Title'>【Error】</b><b class='Text'>Please input the value first.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					else if(parseInt(value)>30)ShowDialog("<b class='Title'>【Error】</b><b class='Text'>The height should &lt;= 30.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					else
					{
						h=parseInt(value);
						ShowDialog("<b class='Title'>【Infomation】</b><b class='Text'>The height is "+h+" now.</b><br>\
											  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
					}
				});
			}
			function CEB()
			{
				if(w*h)
				{
					let $BM=Element("BM"),$i,$j;
					$BM.innerHTML="";
					for(i=0;i<h;i++)
					{
						$i=NewElement("BM_"+i,"tr");
						for(j=0;j<w;j++)
						{
							$j=NewElement("BM_"+i+"_"+j,"td");
							if(i==0)$j.style.borderTop="2px solid green";
							if(j==0)$j.style.borderLeft="2px solid green";
							if(i==h-1)$j.style.borderBottom="2px solid green";
							if(j==w-1)$j.style.borderRight="2px solid green";
							$j.onclick=function()
							{
								let a=this.id.split("_");
								ii=parseInt(a[1]);
								jj=parseInt(a[2]);
								b[ii][jj]=1-b[ii][jj]; this.style.backgroundColor=(b[ii][jj]==1?"green":"white");
							};
							$j.onmouseout=function(event)
							{
								if(event.ctrlKey)
								{
									let a=this.id.split("_");
									ii=parseInt(a[1]);
									jj=parseInt(a[2]);
									b[ii][jj]=1-b[ii][jj]; this.style.backgroundColor=(b[ii][jj]==1?"green":"white");
								}
							};
							$i.appendChild($j);
						}
						$BM.appendChild($i);
					}
					ShowElement("BM_C",1);
					ShowElement("B_GC",1);
					ShowDialog("<b class='Title'>【Infomation】</b><b class='Text'>Completed, the width is "+w+", the height is "+h+".</b><br>\
												  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
				}
				else ShowDialog("<b class='Title'>【Error】</b><b class='Text'>Please input & submit the correct width & height first.</b><br>\
												  <span class='Select' onclick='HideDialog();'><b class='Text'>OK</b></span>");
			}
		function GC()
		{
			c="{&quot;value&quot;: [<br>";
			for(i=0;i<h;i++)
			{
				c+="[";
				for(j=0;j<w;j++)c+=(b[i][j]+(j==w-1?"]":","));
				if(i!=h-1)c+=",<br>";
			}
			c+=("<br>], &quot;height&quot;: "+h+", &quot;width&quot;: "+w+", &quot;bitsize&quot;: 1.5}");
			Element("K_Code").innerHTML="<b>"+c+"</b>";
			ShowElement("K_Code");
			ShowElement("B_PB",1);
		}
		function PB()
		{
			c=c.replace(/&quot;/g,"\"");
			c=c.replace(/\<br\>/g,"");
			let o=eval("("+c+")");
			BitmapValue={"PB": o};
			PaintBitmap("B_PB","PB",true);
		}
		</script>
	</head>
	<body onload="KILLET()">
		<div id='focus' style='display: none;'></div>
		<div id='cover' class='Cover'></div>
		<div id='dialog' class='Dialog'></div>
		<div id='P_Head'>
			<b class='SuperTitle'>【Bitmap Maker】 【Version】 0.0.0</b> <br>
			<div class='Line'></div>
		</div>
		<div id='P_Body'>
			<div id='focus' style='display: none;'></div>
			<div id='cover' class='Cover'></div>
			<div id='dialog' class='Dialog'></div>

			<div id='TF_Width'>
				<b class='Text'>Input the 【Width】:</b> <br>
				<span id='T_Width' class='Input'><b class='Text'>&nbsp;</b></span>
				<span id='TS_Width' class='Select'><b class='Text'>Submit</b></span>
			</div>
			<div class='Lines'></div>

			<div id='TF_Height'>
				<b class='Text'>Input the 【Height】:</b> <br>
				<span id='T_Height' class='Input'><b class='Text'>&nbsp;</b></span>
				<span id='TS_Height' class='Select'><b class='Text'>Submit</b></span>
			</div>
			<div class='Lines'></div>

			<span class='Select' onclick='CEB()'><b class='Text'>Construct Empty Bitmap</b></span> <br>
			<span id='BM_C' style='display: none; color: green; background-color: white; padding: 7px; border: 2px solid green; border-radius: 10px; margin: 10px;'><table id='BM' cellspacing='0'></table></span>
			<div class='Lines'></div>

			<b class='Text'>【Click】 or 【Hover with pressing Ctrl key】 to color a 【bit】.</b>
			<span class='Select' onclick='GC()' id='B_GC' style='display: none;'><b class='Text'>Generate Code</b></span>
			<span id='K_Code' style='user-select: text; display: none; color: green; background-color: white; padding: 7px; border: 2px solid green; border-radius: 10px; margin: 10px; width: 100%'></span>
			<div class='Lines'></div>

			<span class='Select' onclick='PB()' id='B_PB' style='display: none;'><b class='Text'>Preview Bitmap</b></span>
		</div>
		<div id='P_Foot'>
			<div class='Line'></div>
			<b class='Title'>【Fork Ψ Killet】 Last update on 【2019-04-20】</b>
		</div>
		<div id='P_VirtualKeyboard' style='position: fixed; bottom: 0; width: 100%; display: none;'>
			<div class='Line'></div>
				<div id='M_Letters' class='VirtualKeyboard'>
					<b class='Title'>I'm a 【VirtualKeyboard】!</b>
					<div class='Lines'></div>
					<span id='B_vk_Q' class='VirtualKeyboardKey' onclick='~function(){NowInput("Q");}()'><b class='Text'>Q</b></span>
					<span id='B_vk_q' class='VirtualKeyboardKey' onclick='~function(){NowInput("q");}()' style='display: none;'><b class='Text'>q</b></span>
					<span id='B_vk_W' class='VirtualKeyboardKey' onclick='~function(){NowInput("W");}()'><b class='Text'>W</b></span>
					<span id='B_vk_w' class='VirtualKeyboardKey' onclick='~function(){NowInput("w");}()' style='display: none;'><b class='Text'>w</b></span>
					<span id='B_vk_E' class='VirtualKeyboardKey' onclick='~function(){NowInput("E");}()'><b class='Text'>E</b></span>
					<span id='B_vk_e' class='VirtualKeyboardKey' onclick='~function(){NowInput("e");}()' style='display: none;'><b class='Text'>e</b></span>
					<span id='B_vk_R' class='VirtualKeyboardKey' onclick='~function(){NowInput("R");}()'><b class='Text'>R</b></span>
					<span id='B_vk_r' class='VirtualKeyboardKey' onclick='~function(){NowInput("r");}()' style='display: none;'><b class='Text'>r</b></span>
					<span id='B_vk_T' class='VirtualKeyboardKey' onclick='~function(){NowInput("T");}()'><b class='Text'>T</b></span>
					<span id='B_vk_t' class='VirtualKeyboardKey' onclick='~function(){NowInput("t");}()' style='display: none;'><b class='Text'>t</b></span>
					<span id='B_vk_Y' class='VirtualKeyboardKey' onclick='~function(){NowInput("Y");}()'><b class='Text'>Y</b></span>
					<span id='B_vk_y' class='VirtualKeyboardKey' onclick='~function(){NowInput("y");}()' style='display: none;'><b class='Text'>y</b></span>
					<span id='B_vk_U' class='VirtualKeyboardKey' onclick='~function(){NowInput("U");}()'><b class='Text'>U</b></span>
					<span id='B_vk_u' class='VirtualKeyboardKey' onclick='~function(){NowInput("u");}()' style='display: none;'><b class='Text'>u</b></span>
					<span id='B_vk_I' class='VirtualKeyboardKey' onclick='~function(){NowInput("I");}()'><b class='Text'>I</b></span>
					<span id='B_vk_i' class='VirtualKeyboardKey' onclick='~function(){NowInput("i");}()' style='display: none;'><b class='Text'>i</b></span>
					<span id='B_vk_O' class='VirtualKeyboardKey' onclick='~function(){NowInput("O");}()'><b class='Text'>O</b></span>
					<span id='B_vk_o' class='VirtualKeyboardKey' onclick='~function(){NowInput("o");}()' style='display: none;'><b class='Text'>o</b></span>
					<span id='B_vk_P' class='VirtualKeyboardKey' onclick='~function(){NowInput("P");}()'><b class='Text'>P</b></span>
					<span id='B_vk_p' class='VirtualKeyboardKey' onclick='~function(){NowInput("p");}()' style='display: none;'><b class='Text'>p</b></span>
					<span id='B_vk_DL' class='VirtualKeyboardKey' onclick='~function(){NowInput("DL");}()'><b class='Text'>×</b></span> <br>
					<span id='B_vk_CL' class='VirtualKeyboardKey' onclick='~function(){NowInput("CL");}()' style='display: none;'><b class='Text'>▲</b></span>
					<span id='B_vk_CU' class='VirtualKeyboardKey' onclick='~function(){NowInput("CU");}()'><b class='Text'>▼</b></span>
					<span id='B_vk_A' class='VirtualKeyboardKey' onclick='~function(){NowInput("A");}()'><b class='Text'>A</b></span>
					<span id='B_vk_a' class='VirtualKeyboardKey' onclick='~function(){NowInput("a");}()' style='display: none;'><b class='Text'>a</b></span>
					<span id='B_vk_S' class='VirtualKeyboardKey' onclick='~function(){NowInput("S");}()'><b class='Text'>S</b></span>
					<span id='B_vk_s' class='VirtualKeyboardKey' onclick='~function(){NowInput("s");}()' style='display: none;'><b class='Text'>s</b></span>
					<span id='B_vk_D' class='VirtualKeyboardKey' onclick='~function(){NowInput("D");}()'><b class='Text'>D</b></span>
					<span id='B_vk_d' class='VirtualKeyboardKey' onclick='~function(){NowInput("d");}()' style='display: none;'><b class='Text'>d</b></span>
					<span id='B_vk_F' class='VirtualKeyboardKey' onclick='~function(){NowInput("F");}()'><b class='Text'>F</b></span>
					<span id='B_vk_f' class='VirtualKeyboardKey' onclick='~function(){NowInput("f");}()' style='display: none;'><b class='Text'>f</b></span>
					<span id='B_vk_G' class='VirtualKeyboardKey' onclick='~function(){NowInput("G");}()'><b class='Text'>G</b></span>
					<span id='B_vk_g' class='VirtualKeyboardKey' onclick='~function(){NowInput("g");}()' style='display: none;'><b class='Text'>g</b></span>
					<span id='B_vk_H' class='VirtualKeyboardKey' onclick='~function(){NowInput("H");}()'><b class='Text'>H</b></span>
					<span id='B_vk_h' class='VirtualKeyboardKey' onclick='~function(){NowInput("h");}()' style='display: none;'><b class='Text'>h</b></span>
					<span id='B_vk_J' class='VirtualKeyboardKey' onclick='~function(){NowInput("J");}()'><b class='Text'>J</b></span>
					<span id='B_vk_j' class='VirtualKeyboardKey' onclick='~function(){NowInput("j");}()' style='display: none;'><b class='Text'>j</b></span>
					<span id='B_vk_K' class='VirtualKeyboardKey' onclick='~function(){NowInput("K");}()'><b class='Text'>K</b></span>
					<span id='B_vk_k' class='VirtualKeyboardKey' onclick='~function(){NowInput("k");}()' style='display: none;'><b class='Text'>k</b></span>
					<span id='B_vk_L' class='VirtualKeyboardKey' onclick='~function(){NowInput("L");}()'><b class='Text'>L</b></span>
					<span id='B_vk_l' class='VirtualKeyboardKey' onclick='~function(){NowInput("l");}()' style='display: none;'><b class='Text'>l</b></span>
					<span id='B_vk_UL' class='VirtualKeyboardKey' onclick='~function(){NowInput("UL");}()'><b class='Text'>_</b></span> <br>
					<span id='B_vk_Z' class='VirtualKeyboardKey' onclick='~function(){NowInput("Z");}()'><b class='Text'>Z</b></span>
					<span id='B_vk_z' class='VirtualKeyboardKey' onclick='~function(){NowInput("z");}()' style='display: none;'><b class='Text'>z</b></span>
					<span id='B_vk_X' class='VirtualKeyboardKey' onclick='~function(){NowInput("X");}()'><b class='Text'>X</b></span>
					<span id='B_vk_x' class='VirtualKeyboardKey' onclick='~function(){NowInput("x");}()' style='display: none;'><b class='Text'>x</b></span>
					<span id='B_vk_C' class='VirtualKeyboardKey' onclick='~function(){NowInput("C");}()'><b class='Text'>C</b></span>
					<span id='B_vk_c' class='VirtualKeyboardKey' onclick='~function(){NowInput("c");}()' style='display: none;'><b class='Text'>c</b></span>
					<span id='B_vk_V' class='VirtualKeyboardKey' onclick='~function(){NowInput("V");}()'><b class='Text'>V</b></span>
					<span id='B_vk_v' class='VirtualKeyboardKey' onclick='~function(){NowInput("v");}()' style='display: none;'><b class='Text'>v</b></span>
					<span id='B_vk_B' class='VirtualKeyboardKey' onclick='~function(){NowInput("B");}()'><b class='Text'>B</b></span>
					<span id='B_vk_b' class='VirtualKeyboardKey' onclick='~function(){NowInput("b");}()' style='display: none;'><b class='Text'>b</b></span>
					<span id='B_vk_N' class='VirtualKeyboardKey' onclick='~function(){NowInput("N");}()'><b class='Text'>N</b></span>
					<span id='B_vk_n' class='VirtualKeyboardKey' onclick='~function(){NowInput("n");}()' style='display: none;'><b class='Text'>n</b></span>
					<span id='B_vk_M' class='VirtualKeyboardKey' onclick='~function(){NowInput("M");}()'><b class='Text'>M</b></span>
					<span id='B_vk_m' class='VirtualKeyboardKey' onclick='~function(){NowInput("m");}()' style='display: none;'><b class='Text'>m</b></span>
					<span id='B_vk_UD' class='VirtualKeyboardKey' onclick='~function(){NowInput("UD");}()'><b class='Text'>◀</b></span>
					<span id='B_vk_RD' class='VirtualKeyboardKey' onclick='~function(){NowInput("RD");}()'><b class='Text'>▶</b></span>
					<span id='B_vk_OK' class='VirtualKeyboardKey' onclick='~function(){NowInput("OK");}()'><b class='Text'>√</b></span>
				</div>
				<div class='VirtualKeyboardCover'></div>
			</div>
		</div>
	</body>
</html>